<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Console > MozExames</title>
  
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="web_icon.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Exames Console">
    <link rel="apple-touch-icon-precomposed" href="web_icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="web_icon.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="web_icon.png">


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="console.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/css/iziToast.min.css">
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
</head>
<body>


    <!-- Authenticated DEV content -->
    <div hidden id="authenticated">
      <div class="mdl-grid">
      <div class="mdl-layout-spacer"></div>

            <div class="mdl-card mdl-shadow--6dp" style="margin-top: 10px">
              <div style="margin: 40px">
                  <h5>👱👱‍♀️ Premium User</h5>

                  <!-- Simple Textfield -->
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="number" size="9" max="9" maxlength="9" pattern="-?[0-9]*(\.[0-9]+)?" id="pn-input">
                    <label class="mdl-textfield__label" for="pn_input">84</label>
                  </div>

                  <!-- Numeric Textfield -->
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" maxlength="6" max="6" type="text" id="k-input">
                    <label class="mdl-textfield__label" for="k-input">key</label>
                  </div>


                <br>
                <!-- Accent-colored raised button with ripple -->
                <button id="r-user" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                  Register
                </button>

                <a id="c-user" disabled class="mdl-color--white mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Send >
                </a>

              </div>
            </div>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-grid">
      <div class="mdl-layout-spacer"></div>

            <div class="mdl-card mdl-shadow--6dp" style="margin-top: 10px; background: #EEEEEE">
              <div style="margin: 40px">
                  <h5><strong>Text Message: </strong></h5>

                  <!-- Simple Textfield -->
                  <h6 id="pn_text">Waiting for input...</h6>



                <br>

              </div>
            </div>
        <div class="mdl-layout-spacer"></div>
      </div>
    </div>

    <!-- Non authenticated DEV's are gonna be shown the signup stuff -->
    <div id="non-authenticated">
      <div class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
            <div class="mdl-card mdl-shadow--4dp" style="margin: 10px">
              <div style="margin: 40px">
                  <img class="animated bounce" src="web_icon.png" height="60px" alt=".png">
                  <h3>Restricted Access</h3>
                  <p style="margin-top: 0">This page can only be accessed by the ExamesMoz Team.</p>

                  <p>Please confirm your identity to continue.</p>

                  <!-- Simple Textfield -->
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="email" id="e_in">
                    <label class="mdl-textfield__label" for="e-in">ExamesMozDev ID</label>
                  </div>

                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="p_in">
                    <label class="mdl-textfield__label" for="e-in">ExamesMozDev PIN</label>
                  </div>

                <br>
                <!-- Accent-colored raised button with ripple -->
                <button id="go" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--grey-200">
                  Start Console
                </button>
                <br><br>
                <a href="http://www.mozexames.com" style="color: black;">Foi por engano que entrei aqui, voltar!</a>


              </div>
            </div>
      <div class="mdl-layout-spacer"></div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/js/iziToast.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
    <script defer src="console.js"></script>
</body>
</html>
